@import ../../../styles/variables

.header
  background: $background
  color: $second
  padding: 2rem 0 0

  display: flex
  align-items: center
  flex-direction: column

.hello
  font-size: 1.5rem

.name
  font-size: 1.5rem

.centr
  display: flex
  align-items: center

.menu
  margin: 2rem 0 0 0
  display: flex
  justify-content: center
  align-items: center

  &>*
    background: none
    border: none
    cursor: pointer
    user-select: none
    padding: .5rem 1rem
    width: 5rem
    transition: 1s

    display: flex
    justify-content: center
    border-bottom: 2px solid $background
    
    &:hover
      transition: .5s
      background: $second
      color: $main