@import ../../../styles/variables
  

.main
  color: $main
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  &> *
    width: 11rem
    text-align: justify

.head
  display: flex
  flex-direction: column
  align-items: center
  width: 21rem
  margin: 4rem 0 2rem 0

.h1
  font-size: 4rem

.marker
  font-weight: 700
  color: $background
  font-size: 1.2rem